{
  "name": "Plan Your Trip India",
  "short_name": "Trip India",
  "description": "AI-powered Indian travel planner \u2014 budget, itinerary, hidden gems, maps & street food.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0c1a",
  "theme_color": "#5F4A8B",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": [
    "travel",
    "lifestyle",
    "navigation"
  ],
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/192/india.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/india.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Planner",
      "short_name": "Planner",
      "url": "./index.html#planner",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Explore Places",
      "short_name": "Places",
      "url": "./index.html#places",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Sign Up",
      "short_name": "Sign Up",
      "url": "./index.html#signup",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
